#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= ../../EmbeddedBSPs
EFP_BASE ?= $(LOCALAPPDATA)/VisualGDB/EmbeddedEFPs
TOOLCHAIN_ROOT ?= C:/SysGCC/arm-eabi

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += ARM_MATH_CM3 CHIP_LPC175X_6X CORE_M3 SDC_DMA_DESABLE flash_layout LPC1756
INCLUDE_DIRS += $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/CMSIS/CMSIS/Include $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/CMSIS/CMSIS/RTOS $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_17xx_40xx $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_17xx_40xx/config_175x_6x $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_17xx_40xx/config_177x_8x $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_common $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/usbd_rom $(BSP_ROOT)/Common
LIBRARY_DIRS += 
LIBRARY_NAMES += compactcpp
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS += --specs=nano.specs --specs=nosys.specs
COMMONFLAGS += -mcpu=cortex-m3 -mthumb
LINKER_SCRIPT := $(BSP_ROOT)/LPC17xx_40xx/LinkerScripts/LPC1756_flash.lds

