<RCC>
    <qresource prefix="/Dashboard"/>
    <qresource prefix="/">
        <file>qml/dashboard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/dashboardRect.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/LightIndicator.qml</file>
        <file>qml/LightSmallIndicator.qml</file>
        <file>qml/StatIndicator.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>images/elec-icon.png</file>
        <file>images/fuel-icon.png</file>
        <file>images/temperature-icon.png</file>
        <file>images/boot.avi</file>
        <file>images/Ecomotive.png</file>
    </qresource>
</RCC>
