<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuDialog</class>
 <widget class="QDialog" name="MenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuDialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="CustomClock" name="customClock">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QtPieMenu" name="qtPieMenu">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>341</width>
     <height>331</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="CustomClock" name="customClock_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QtPieMenu" name="qtPieMenu_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomClock</class>
   <extends>QWidget</extends>
   <header>CustomClock.h</header>
  </customwidget>
  <customwidget>
   <class>QtPieMenu</class>
   <extends>QWidget</extends>
   <header>QtPieMenu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
