<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDialog</class>
 <widget class="QDialog" name="TestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestDialog</string>
  </property>
  <widget class="StackSlide" name="stackSlide">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>70</y>
     <width>781</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="menuPage">
    <number>2</number>
   </property>
   <widget class="QWidget" name="Debug_2">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CAN-Bus</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Page_1"/>
   <widget class="QWidget" name="Menu">
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>781</width>
       <height>401</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QtPieMenu" name="qtPieMenu">
      <property name="selectionRadius">
       <double>16.000000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3"/>
   <widget class="QWidget" name="page_4">
    <widget class="QQuickWidget" name="quickWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>781</width>
       <height>401</height>
      </rect>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>791</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QDial" name="dial"/>
   <widget class="QLabel" name="label_5">
    <property name="text">
     <string>UserName</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="smallDecimalPoint">
     <bool>true</bool>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>56.200000000000003</double>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>QtPieMenu</class>
   <extends>QWidget</extends>
   <header>QtPieMenu.h</header>
  </customwidget>
  <customwidget>
   <class>StackSlide</class>
   <extends>QStackedWidget</extends>
   <header>StackSlide.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qtPieMenu</sender>
   <signal>itemSelect(int)</signal>
   <receiver>stackSlide</receiver>
   <slot>slideInIdx(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
