<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDialog</class>
 <widget class="QDialog" name="TestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QtPieMenu" name="qtPieMenu">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>281</width>
     <height>341</height>
    </rect>
   </property>
   <property name="itemNumbers">
    <number>20</number>
   </property>
   <property name="selectionColor">
    <color>
     <red>144</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="selectionInnerColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="selectionOuterColor">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="ToggleSecondHand" stdset="0">
    <bool>true</bool>
   </property>
   <property name="colorSecondHand" stdset="0">
    <color>
     <red>45</red>
     <green>130</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="pageStep">
    <number>10</number>
   </property>
   <property name="invertedAppearance">
    <bool>true</bool>
   </property>
   <property name="wrapping">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="CustomClock" name="customClock">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="ToggleSecondHand" stdset="0">
    <bool>true</bool>
   </property>
   <property name="colorMinuteHand">
    <color alpha="191">
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DANIEL ARROW!!!!!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomClock</class>
   <extends>QWidget</extends>
   <header>CustomClock.h</header>
  </customwidget>
  <customwidget>
   <class>QtPieMenu</class>
   <extends>QWidget</extends>
   <header>QtPieMenu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>customClock</receiver>
   <slot>toggleSecondHand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtPieMenu</receiver>
   <slot>setDanielArrow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>customClock</receiver>
   <slot>setSecondHand(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qtPieMenu</receiver>
   <slot>setSelection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtPieMenu</sender>
   <signal>itemName(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qtPieMenu</sender>
   <signal>itemSelect(int)</signal>
   <receiver>label</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
