#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

QT       += core gui serialbus qml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Lola
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += QtPieMenu.cpp CustomClock.cpp StackSlide.cpp TUIcomotive.cpp TestDialog.cpp AddDialog.cpp MenuDialog.cpp NorwegianWoodStyle.cpp ProtoStyle.cpp DarkWoodStyle.cpp SieFlyStyle.cpp StyleDialog.cpp CanDialog.cpp main.cpp
HEADERS   += QtPieMenu.h CustomClock.h StackSlide.h MenuDialog.h TUIcomotive.h TestDialog.h AddDialog.h NorwegianWoodStyle.h DarkWoodStyle.h ProtoStyle.h SieFlyStyle.h GeneratedFiles/ui_AddDialog.h GeneratedFiles/ui_TestDialog.h GeneratedFiles/ui_TUIcomotive.h GeneratedFiles/ui_MenuDialog.h GeneratedFiles/ui_StyleDialog.h StyleDialog.h GeneratedFiles/ui_CanDialog.h CanDialog.h
FORMS     += TUIcomotive.ui TestDialog.ui AddDialog.ui MenuDialog.ui StyleDialog.ui CanDialog.ui
RESOURCES += TUIcomotive.qrc

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR
