<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDialog</class>
 <widget class="QDialog" name="TestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QtPieMenu" name="qtPieMenu">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>671</width>
     <height>511</height>
    </rect>
   </property>
   <property name="itemNumbers">
    <number>20</number>
   </property>
   <property name="selectionColor">
    <color>
     <red>144</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="selectionInnerColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="selectionOuterColor">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="ToggleSecondHand" stdset="0">
    <bool>true</bool>
   </property>
   <property name="colorSecondHand" stdset="0">
    <color>
     <red>45</red>
     <green>130</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="CustomClock" name="customClock">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>341</width>
     <height>241</height>
    </rect>
   </property>
   <property name="ToggleSecondHand" stdset="0">
    <bool>true</bool>
   </property>
   <property name="colorMinuteHand">
    <color alpha="191">
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="pageStep">
    <number>10</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DANIEL ARROW!!!!!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomClock</class>
   <extends>QWidget</extends>
   <header>CustomClock.h</header>
  </customwidget>
  <customwidget>
   <class>QtPieMenu</class>
   <extends>QWidget</extends>
   <header>QtPieMenu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>customClock</receiver>
   <slot>toggleSecondHand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>customClock</receiver>
   <slot>setSecondHand(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>qtPieMenu</receiver>
   <slot>setSelection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>qtPieMenu</receiver>
   <slot>setDanielArrow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
