<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDialog</class>
 <widget class="QDialog" name="TestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QtPieMenu" name="qtPieMenu">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>80</y>
     <width>291</width>
     <height>271</height>
    </rect>
   </property>
   <property name="ToggleSecondHand" stdset="0">
    <bool>true</bool>
   </property>
   <property name="colorSecondHand">
    <color>
     <red>45</red>
     <green>130</green>
     <blue>0</blue>
    </color>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtPieMenu</class>
   <extends>QWidget</extends>
   <header>QtPieMenu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>qtPieMenu</receiver>
   <slot>setSecondHand(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>qtPieMenu</receiver>
   <slot>toggleSecondHand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
