#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TUIcomotive
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += QtPieMenu.cpp CustomClock.cpp TUIcomotive.cpp TestDialog.cpp AddDialog.cpp main.cpp
HEADERS   += QtPieMenu.h CustomClock.h TUIcomotive.h TestDialog.h AddDialog.h GeneratedFiles/ui_AddDialog.h GeneratedFiles/ui_TestDialog.h GeneratedFiles/ui_TUIcomotive.h
FORMS     += TUIcomotive.ui  TestDialog.ui AddDialog.ui
RESOURCES += TUIcomotive.qrc

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR